{
  "name": "breakglass",
  "version": "0.0.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "overrides": {
    "test-exclude": "^7.0.1",
    "glob": "^10.4.1",
    "@vue/eslint-config-typescript": {
      "eslint": "$eslint"
    },
    "vue-eslint-parser": {
      "eslint": "$eslint"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:mock": "cross-env VITE_USE_MOCK_AUTH=true concurrently -k -n api,ui -c magenta,cyan \"npm:mock-api\" \"npm:dev\"",
    "dev:real": "cross-env VITE_USE_MOCK_AUTH=false vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:screenshots": "playwright test",
    "test:screenshots:update": "playwright test --update-snapshots",
    "test:e2e": "playwright test --config=playwright.e2e.config.ts",
    "test:e2e:ui": "playwright test --config=playwright.e2e.config.ts --ui",
    "test:e2e:debug": "playwright test --config=playwright.e2e.config.ts --debug",
    "test:e2e:report": "playwright show-report playwright-report-e2e",
    "mock-api": "node --watch mock-api/server.mjs"
  },
  "dependencies": {
    "@telekom/scale-components": "^3.0.0-beta.158",
    "@telekom/scale-components-neutral": "^3.0.0-beta.158",
    "axios": "^1.13.5",
    "humanize-duration": "^3.33.2",
    "jose": "^6.1.2",
    "oidc-client-ts": "^3.4.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@rollup/plugin-dynamic-import-vars": "^2.1.5",
    "@tsconfig/node22": "^22.0.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/humanize-duration": "^3.27.4",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.2",
    "eslint-plugin-vue": "^10.8.0",
    "express": "^5.2.1",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.0",
    "prettier": "^3.8.1",
    "terser": "^5.46.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.15",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.5"
  }
}
