{
  "name": "breakglass",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@telekom/scale-components": "^3.0.0-beta.108",
    "axios": "^1.12.0",
    "humanize-duration": "^3.32.1",
    "jose": "^5.9.6",
    "oidc-client-ts": "^3.1.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-dynamic-import-vars": "^2.1.5",
    "@types/humanize-duration": "^3.27.4",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-legacy": "^6.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "@tsconfig/node22": "^22.0.0",
    "prettier": "^3.4.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
